# golden-path-aspnet

./: .gitignore  README.md  compose.yaml
docker/collector/: config.yml
src/: GoldenPathAspnet.slnx  compose.yaml  dotnet-tools.json
src/Generators/Generators/: ActivityTagExtensionsGenerator.cs  AppSettingsConfigurationGenerator.cs  EndpointRegistrationGenerator.cs  Generators.csproj  Readme.md  ServiceRegistrationGenerator.cs  SourceGeneratorWithAdditionalFiles.cs  SourceGeneratorWithAttributes.cs  StrongIdAttribute.cs  StrongIdGenerator.cs
src/Generators/Generators.Sample/: Examples.cs  Generators.Sample.csproj  SampleEntity.cs
src/Generators/Generators.Tests/: Generators.Tests.csproj  SourceGeneratorWithAdditionalFilesTests.cs  SourceGeneratorWithAttributesTests.cs
src/Generators/Generators.Tests/Utils/: TestAdditionalFile.cs
src/Generators/Generators/Properties/: launchSettings.json
src/Platform/: BuilderExtensions.cs  Class1.cs  Platform.csproj  PlatformConfiguration.cs
src/Platform/Annotations/: EndpointAttribute.cs  ServiceAttribute.cs  StrongIdAttribute.cs  TagValueTypeAttribute.cs
src/Platform/Configurations/: ExceptionHandlingConfiguration.cs  OpenApiConfiguration.cs  TelemetryConfiguration.cs
src/WebApi/: AssemblyAnchor.cs  Dockerfile  GoldenPathAspnet.WebApi.http  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.json  entrypoint.sh
src/WebApi.Tests/: CreateTodoTests.cs  DeleteTodoTests.cs  EfBundle.cs  FixtureFactory.cs  GetTodoListTests.cs  MigrationBundleHostedService.cs  PostgresContainer.cs  TestBase.cs  UnitTest1.cs  UpdateTodoTests.cs  WebApi.Tests.csproj
src/WebApi.Tests/Contracts/: CreateTodoApiRequest.cs  CreateTodoResponse.cs  DeleteTodoApiRequest.cs  DeleteTodoResponse.cs  GetTodoByIdApiRequest.cs  GetTodoListApiRequest.cs  GetTodoListResponse.cs  Routes.cs  TestRoutes.cs  UpdateTodoApiRequest.cs
src/WebApi.Tests/Fixture/: EfBundle.cs  MigrationBundleHostedService.cs  PostgresContainer.cs  TestApiFactory.cs  TestBase.cs
src/WebApi.Tests/Telemetry/: TUnitTraceSetup.cs
src/WebApi/Database/: README.md  TodoContext.cs
src/WebApi/Database/Configurations/: TodoConfiguration.cs
src/WebApi/Database/Migrations/: 20260507213637_Initial.Designer.cs  20260507213637_Initial.cs  TodoContextModelSnapshot.cs
src/WebApi/Database/Models/: Todo.cs  TodoId.cs
src/WebApi/Endpoints/: Routes.cs  TodosEndpoints.cs
src/WebApi/Endpoints/Todos/: CreateTodoEndpoint.cs  GetTodoByIdEndpoint.cs
src/WebApi/Features/: IFeature.cs  Outcome.cs
src/WebApi/Features/Todos/: CreateTodo.cs  DeleteTodo.cs  GetTodo.cs  GetTodoById.cs  GetTodoList.cs  UpdateTodo.cs
src/WebApi/Json/: AppJsonSerializerContext.cs  TodoIdJsonConverter.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Telemetry/: TagKeys.cs
