<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="1.43.11"/>
        <PackageReference Include="TUnit.AspNetCore" Version="1.43.11"/>
        <PackageReference Include="Testcontainers.PostgreSql" Version="4.11.0"/>
        <PackageReference Include="Npgsql" Version="10.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WebApi\WebApi.csproj"/>
    </ItemGroup>

</Project>